<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ABOUT RAFIQ | PORTFOLIO</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Mohammad Rafiqul Islam" name="keywords">
        <meta content="Hey this is Rafiq! You can find every information of me here that you might need..." name="description">
        
        <!-- SOCIAL-Facebook -->
        <meta property="og:type" content="article" />
        <meta property="og:title" content="ABOUT RAFIQ | PORTFOLIO" />
        <meta property="og:description" content="Hey this is Rafiq! You can find every information of me here that you might need..." />
        <meta property="og:image" content="https://aboutrafiq.netlify.app/img/thumbweb-05.png" />
        <meta property='og:image:width' content='1200' />
        <meta property='og:image:height' content='627' />

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">#AboutRafiq</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                   <span class=""><img src="https://aboutrafiq.netlify.app/img/mbl-menubar-01.png"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Service</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#education" class="nav-item nav-link">Education</a>
                        <a href="#portfolio" class="nav-item nav-link">Work Showcase</a>
                        <!--<a href="#price" class="nav-item nav-link">Price</a>-->
                        <!--<a href="#review" class="nav-item nav-link">Review</a>-->
                        <!--<a href="#team" class="nav-item nav-link">Team</a>-->
                        <!--<a href="#blog" class="nav-item nav-link">Blog</a>-->
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Mohammad Rafiqul Islam</h1>
                                <h2></h2>
                                <div class="typed-text">__A Web Designer, __A Web Developer, __A Tutor, __A Graphic Designer</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="#contact">Hire Me</a>
                                <a class="btn" href="#portfolio">See My Resume</a>
                                <a class="btn" href="">Get My CV</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        
        <!-- About Start -->
        
        
          <div class="wrapper">
            <div class="counter col_fourth">
              <i class="fa fa-code fa-2x"></i>
              <h2 class="timer count-title count-number" data-to="7" data-speed="1500"></h2>
               <p class="count-text ">Website Created</p>
            </div>

            <div class="counter col_fourth">
              <i class="fa fa-heartbeat fa-2x"></i>
              <h2 class="timer plus count-title count-number" data-to="10" data-speed="1500"></h2>
              <p class="count-text ">Years in Volunteering</p>
            </div>

            <div class="counter col_fourth">
              <i class="fa fa-graduation-cap fa-2x"></i>
              <h2 class="timer plus count-title count-number" data-to="100" data-speed="1500"></h2>
              <p class="count-text ">Students Taught</p>
            </div>

            <div class="counter col_fourth end">
              <i class="fa fa-award fa-2x"></i>
              <h2 class="timer count-title count-number" data-to="9" data-speed="1500"></h2>
              <p class="count-text ">Awadrs & Certifications</p>
            </div>

        </div>
        
        <div class="wrapper">
            <div class="counter col_fourth">
              <i class="fa fa-building fa-2x"></i>
              <h2 class="timer plus count-title count-number" data-to="5" data-speed="1500"></h2>
               <p class="count-text ">Organization Involvement</p>
            </div>

            <div class="counter col_fourth">
              <i class="fa fa-file-video fa-2x"></i>
              <h2 class="timer plus count-title count-number" data-to="35" data-speed="1500"></h2>
              <p class="count-text ">YT Lecture Videos</p>
            </div>

            <div class="counter col_fourth">
              <i class="fa fa-keyboard fa-2x"></i>
              <h2 class="timer count-title count-number" data-to="34" data-speed="1500"></h2>
              <p class="count-text ">Avg Typing Speed (WPM)</p>
            </div>

            <div class="counter col_fourth end">
              <i class="fa fa-moon fa-2x"></i>
              <h2 class="timer plus count-title count-number" data-to="299" data-speed="1500"></h2>
              <p class="count-text ">Sleepless Nights</p>
            </div>

        </div>
        
        <br/><br/><br/>
        
        
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                                <h2>5 Years Experience</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Starting with Web designing since 2017, I'm currently working using Wordpress along with scratch website of html , CSS, BootStrap, basic JS, JQuery and PHP. I’ve had the pleasure of working with some great organizations so far!
                                    As a enthusiast learner, I update myself on regular basis through learning something new.
                                </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>Web Design</p><p>87%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Web Development</p><p>72%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Graphic Design</p><p>76%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Tutoring</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <a class="btn" href="#experience">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What I do</p>
                    <h2>Quality Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-html5"></i><i class="fas fa-file-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Design</h3>
                                <p>
                                    Interactive and modern based designs using HTML, CSS, BOOTSTRAP, JS, JQUERY.
                                    I build own WORDPRESS Themes.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-wordpress"></i><i class="fab fa-php"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Development</h3>
                                <p>
                                    Good quality & secured back-end with PHP & WORDPRESS(Theme Develpoment). 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                               <i class="fas fa-palette"></i><i class="fa fa-paint-brush"></i>
                            </div>
                            <div class="service-text">
                                <h3>Graphic Design</h3>
                                <p>
                                    Logo, Banners, Posters, Website UI-UX Design, Vector Arts etc.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <div class="service-text">
                                <h3>Tutoring</h3>
                                <p>
                                    Online & Offline teaching of Academic Science Subjects. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience Timeline</h2>
                </header>
                <div class="timeline">
                    
                   <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                       <p class="exp-type">CODING/PROGRAMMING/STAND-ALONE Exp.</p>
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - Present</div>
                            <h2>Exclusive Web Developer</h2>
                            <h4>Red Crescent Youth - Jahangirnagar University</h4>
                            <p>
                               Bangladesh's first Youth Red Crescent Independent unit at a Public University level.
                            </p>
                            <hr/><p>|WEBSITE: <a href="https://www.rcyju.xyz/">www.rcy.juniv.edu</a></p>
                        </div>
                    </div>
                    
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <p class="exp-type">CODING/PROGRAMMING/STAND-ALONE Exp.</p>
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - Present</div>
                            <h2>Exclusive Web Developer</h2>
                            <h4>CAN Society</h4>
                            <p>CAN Society dreams for the generation of cyber literate and skilled personnel for corporate. We believe that security is not for only offline but also online. A society of energetic, talented & potentials nurturing the culture of awareness for a secure cyber world corporate environment. </p>
                            <hr/><p>|WEBSITE: <a href="https://www.cansocietybd.com/">www.cansocietybd.com</a></p>
                        </div>
                    </div>
                    
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <p class="exp-type">TEACHING/PUBLIC SPEAKING/INSTRUCTING Exp.</p>
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - Present</div>
                            <h2>Chemistry Instructor</h2>
                            <h4>Admission Assistant</h4>
                            <p>
                                Admission assistant is the largest online platform that guide and assist HSC and university admission candidates with updated information and services related to admission test in a single platform.
                            </p><hr/>
                            <p>|WEBSITE: <a href="https://admissionassistant.com.bd/">admissionassistant.com.bd</a></p>
                        </div>
                    </div>

                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <p class="exp-type">LEADERSHIP Exp.</p>
                        <div class="timeline-text">
                            <div class="timeline-date">2018 - 2022</div>
                            <h2>Former Science & Technology Affairs Secrectary</h2>
                            <h4>Bangladesh Student Council</h4>
                            <p>
                                Bangladesh Student Council (BSC) is a youth charity organisation that working for the underprivileged society to bring adaptive changes countrywide.
                            </p><hr/>
                            <p>|WEBSITE: <a href="https://www.facebook.com/bscorg/">facebook.com/bscorg</a></p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Job Experience End -->
        
        
         <!-- Education Start -->
        <div class="education" id="education">
            <div class="container">
                <header class="edu-section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Education Timeline</h2>
                </header>
                <div class="timeline">
                    
                   <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - Present | [SESSION: 2019-20]</div>
                            <h2>Jahangirnagar University</h2>
                            <p>Location- Savar, Dhaka-1342</p>
                            <h4>Department of Chemistry <br/>| 2nd Year (49th Batch)</h4>
                            <p>
                               One of the best Chemistry Department in Bangladesh. Ranked the Chemistry Department at number one position by the Scimago Institutions Ranking.
                            </p>
                            <hr/>
                            <p class="exp-type">#RESULT: <br/> CGPA- 3.71 | HONOUR'S(B.Sc) 1st YEAR</p>
                            <p>|WEBSITE: <a href="https://www.juniv.edu/department/chem#">juniv.edu/department/chem#</a></p>
                        </div>
                    </div>
                    
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2017 - 2019</div>
                            <h2>Govt. Science College</h2> 
                            <p>Location- Tejgaon, Dhaka-1215</p>
                            <h4>Higher Secondary Certificate (HSC) <br/> -[SCIENCE]</h4>
                            <p>Government Science College, Dhaka, also known as GSC, is a public higher secondary school as well as a degree college affiliated to the National University. It is one of the oldest & reknowned educational institutions in Dhaka, Bangladesh established in 1954.</p>
                            <hr/>
                            <p class="exp-type">#RESULT: <br/> GPA-5.00 | HSC-2019 | DHAKA BOARD</p>
                            <p>|WEBSITE: <a href="https://www.gsctd.edu.bd/">www.gsctd.edu.bd</a></p>
                        </div>
                    </div>
                    
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2006 - 2017</div>
                            <h2>Bhasantek School & College</h2>
                            <p>Location- Bhasantek, Dhaka-1206</p>
                            <h4>Secondary School Certificate (SSC) <br/> -[SCIENCE]</h4>
                            <p>
                                On January 27, 1980, the education program started for the first time with the students of 6th and 7th standard. And on 06/02/1991 AD the institution got recognition as Madhyamik (SECONDERY School) named BHASANTEK HIGH SCHOOL. Finally, on 2017, It got recognition as a Higher Secondary College and named BHASANTEK SCHOOL & COLLEGE.
                            </p>
                            <hr/>
                            <p class="exp-type">#RESULT: <br/> GPA-5.00 | SSC-2017 | DHAKA BOARD</p>
                            <p>|WEBSITE: <a href="https://www.facebook.com/bhasantekhighschool/">fb.com/bhasantekhighschool</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Education End -->        
        
        
        <!-- Banner Start -->
        <!-- <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Reasonable Price</p>
                    <h2>Get A <span>Special</span> Price</h2>
                </div>
                <div class="container banner-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. 
                    </p>
                    <a class="btn">Pricing Plan</a>
                </div>
            </div>
        </div> -->
        <!-- Banner End -->


        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Portfolio</p>
                    <h2>Work Showcase</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Websites</li>
                            <li data-filter=".filter-2">Designs</li>
                            <li data-filter=".filter-3">Lectures</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/can-website.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Cyber-Awareness Org | Blog</h3>
                                <a class="btn" href="https://www.cansocietybd.com/">VIEW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/rcyju-website.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Humanitarian Org | Volunteering</h3>
                                <a class="btn" href="https://www.rcyju.xyz/">VIEW</a>
                            </div>
                        </div>
                    </div>
                    
                     <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/thumb.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Personal | Portfolio | Resume</h3>
                                <a class="btn" href="#">VIEW</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/falcon-website.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Delivery Express | Service</h3>
                                <a class="btn" href="#">N/A</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/bsc-website.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Youth Community | Social | Charity</h3>
                                <a class="btn" href="#">N/A</a>
                            </div>
                        </div>
                    </div>
                    
                    <!--<div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-3.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>JavaScript quiz game</h3>
                                <a class="btn" href="img/portfolio-3.jpg" data-lightbox="portfolio">VIEW</a>
                            </div>
                        </div>
                    </div>-->

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/rafiq_vec-art.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Self Potrait | Vector Art</h3>
                                <a class="btn" href="img/rafiq_vec-art.jpg" data-lightbox="portfolio">VIEW</a>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-6.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Company Website</h3>
                                <a class="btn" href="img/portfolio-6.jpg" data-lightbox="portfolio">VIEW</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        
        
        <!-- Banner Start -->
         <!-- <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Awesome Discount</p>
                    <h2>Get <span>30%</span> Discount</h2>
                </div>
                <div class="container banner-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. 
                    </p>
                    <a class="btn">Order Now</a>
                </div>
            </div>
        </div>  -->
        <!-- Banner End -->
        
        
        <!-- Price Start -->
        <!--  <div class="price" id="price">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Pricing Plan</p>
                    <h2>Affordable Price</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Basic</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>49<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Bootstrap 4</li>
                                        <li>Font Awesome 5</li>
                                        <li>Responsive Design</li>
                                        <li>Browser Compatibility</li>
                                        <li>Easy To Use</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Standard</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>99<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Bootstrap 4</li>
                                        <li>Font Awesome 5</li>
                                        <li>Responsive Design</li>
                                        <li>Browser Compatibility</li>
                                        <li>Easy To Use</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Premium</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>149<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Bootstrap 4</li>
                                        <li>Font Awesome 5</li>
                                        <li>Responsive Design</li>
                                        <li>Browser Compatibility</li>
                                        <li>Easy To Use</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Price End -->
        
        
        <!-- Testimonial Start -->
        <!-- <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-1.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Customer Name</h3>
                            <h4>Profession</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Customer Name</h3>
                            <h4>Profession</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-3.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Customer Name</h3>
                            <h4>Profession</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Testimonial End -->


        <!-- Team Start -->
        <!-- <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Team</p>
                    <h2>Expert Team Members</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Mollie Ross</h2>
                                <h4>Web Designer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Dylan Adams</h2>
                                <h4>Web Developer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Jennifer Page</h2>
                                <h4>Apps Designer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Josh Dunn</h2>
                                <h4>Apps Developer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Team End -->
        
        
        <!-- Contact Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 form-middle">
                            
                            <h1 class="formTitle">Get in touch!</h1>
                            
                            <div class="contact-form">
                                <div id="success"></div>
                                
                           <form name="contact" method="POST" action="/mail/success" data-netlify="true">
                            <p>
                                <label>Your Name: <input class="form-control" type="text" name="name" placeholder="Type Your Name" required="required" data-validation-required-message="Please enter your name" /></label>
                            </p>
                            <p>
                                <label>Your Email: <input class="form-control" type="email" name="email" placeholder="Type Your Email" required="required" data-validation-required-message="Please enter your email" /></label>
                             </p>
                             <p>
                                <label>Message: <textarea class="form-control" name="message" placeholder="Type Your Message" required="required" data-validation-required-message="Please enter a message"></textarea></label>
                             </p>
                              <p>
                                <label>
                                    <span>Add a file if you need to:</span>
                                     <input class="form-control" name="file" type="file"/>
                                </label>
                              </p>
                              <p>
                                <button type="submit" class="btn">Send Message</button>
                              </p>
                            </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Blog Start -->
        <!-- <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>Latest Articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Web Design</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi. Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare mattis nisl massa et eros vitae pulvin
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Apps Design</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi. Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare mattis nisl massa et eros vitae pulvin
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>ADDRESS</h2>
                        <h3>82/5-E, West Bhasantek, Dhaka - 1206</h3>
                        <p>OR</p>
                        <h3>Jahangirnagr University, Savar, Dhaka - 1342</h3>
                        
                        <div class="footer-menu">
                            <a href="tel:+8801615825254">+8801615825254</a>
                            <a href="mailto:md.rafiq78612@gmail.com">md.rafiq78612@gmail.com</a>
                        </div>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/md.rafiq78612/"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/rafiq_2ten"><i class="fab fa-instagram"></i></a>
                            <a href="https://bd.linkedin.com/in/mohammad-rafiqul-islam-rafiq-b2a0a4152"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="https://aboutrafiq.netlify.app/">AboutRafiq</a>, All Right Reserved | Designed By <a href="https://aboutrafiq.netlify.app/">RAFIQ</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
